<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ql4-VP-YeP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Caq-OQ-q30">
            <objects>
                <navigationController id="Ql4-VP-YeP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NDi-kB-wYK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HVh-C5-y70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMo-SO-gjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-27"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParentViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q8B-uv-M2s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="RdI-bf-XWv" customClass="ArticleCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RdI-bf-XWv" id="wQh-PK-684">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-Lo-JS6">
                                                    <rect key="frame" x="15" y="10" width="312" height="79.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="R7L-n4-P6R">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="2aE-H7-wlA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-ao-IDC">
                                                            <rect key="frame" x="90" y="0.0" width="222" height="79.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supports of the democratic candidate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqr-gF-9sh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="xaC-zB-vXe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Dawid becham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-sl-VA3">
                                                                    <rect key="frame" x="0.0" y="35" width="222" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2018-09-27" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T47-4J-oVw">
                                                                    <rect key="frame" x="0.0" y="59.5" width="222" height="20"/>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w7m-Lo-JS6" firstAttribute="leading" secondItem="wQh-PK-684" secondAttribute="leading" constant="15" id="40h-7u-fcH"/>
                                                <constraint firstAttribute="bottom" secondItem="w7m-Lo-JS6" secondAttribute="bottom" constant="10" id="F5Q-px-5N4"/>
                                                <constraint firstItem="w7m-Lo-JS6" firstAttribute="top" secondItem="wQh-PK-684" secondAttribute="top" constant="10" id="dL2-5S-gFf"/>
                                                <constraint firstAttribute="trailing" secondItem="w7m-Lo-JS6" secondAttribute="trailing" constant="15" id="nLZ-Wa-baN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="R7L-n4-P6R" id="BNk-FY-SYf"/>
                                            <outlet property="byLineLabel" destination="5tE-sl-VA3" id="lKl-Dg-Eq0"/>
                                            <outlet property="dateAndTimeLabel" destination="T47-4J-oVw" id="Pq7-47-Uqw"/>
                                            <outlet property="titleHeaderLabel" destination="iqr-gF-9sh" id="1oZ-1g-yLd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="100" id="D5U-Jf-fYY" customClass="LoadingCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5U-Jf-fYY" id="vQX-HN-pos">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-u9-I6a" userLabel="shimeringView" customClass="FBShimmeringView">
                                                    <rect key="frame" x="15" y="15" width="312" height="69.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69.5" id="sEE-pc-LXv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-zK-KVl">
                                                    <rect key="frame" x="15" y="15" width="312" height="69.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Xou-He-88A">
                                                            <rect key="frame" x="0.0" y="0.0" width="3600000" height="61"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlD-H1-OVM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="3600000" height="13"/>
                                                                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="XMG-f6-jje"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peb-0G-xdp">
                                                                    <rect key="frame" x="0.0" y="24" width="3600000" height="13"/>
                                                                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlF-7g-rN3">
                                                                    <rect key="frame" x="0.0" y="48" width="3600000" height="13"/>
                                                                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmi-u9-I6a" firstAttribute="top" secondItem="vQX-HN-pos" secondAttribute="top" constant="15" id="8Lr-n2-42g"/>
                                                <constraint firstItem="fmi-u9-I6a" firstAttribute="bottom" secondItem="xc7-zK-KVl" secondAttribute="bottom" id="Gfa-Hn-ech"/>
                                                <constraint firstItem="xc7-zK-KVl" firstAttribute="top" secondItem="vQX-HN-pos" secondAttribute="top" constant="15" id="HUg-7c-Gtx"/>
                                                <constraint firstAttribute="trailing" secondItem="xc7-zK-KVl" secondAttribute="trailing" constant="15" id="P7r-pT-VYC"/>
                                                <constraint firstAttribute="trailing" secondItem="fmi-u9-I6a" secondAttribute="trailing" constant="15" id="aeB-Cd-QHe"/>
                                                <constraint firstItem="fmi-u9-I6a" firstAttribute="leading" secondItem="vQX-HN-pos" secondAttribute="leading" constant="15" id="fb3-Bh-rvr"/>
                                                <constraint firstItem="xc7-zK-KVl" firstAttribute="leading" secondItem="vQX-HN-pos" secondAttribute="leading" constant="15" id="vLr-hO-H69"/>
                                                <constraint firstAttribute="bottom" secondItem="xc7-zK-KVl" secondAttribute="bottom" constant="15" id="wZp-QD-sqB"/>
                                                <constraint firstAttribute="bottom" secondItem="fmi-u9-I6a" secondAttribute="bottom" constant="15" id="ze6-xs-31L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemsView" destination="xc7-zK-KVl" id="28V-gM-WdE"/>
                                            <outlet property="shimeringView" destination="fmi-u9-I6a" id="XPu-9r-qV1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OKv-9O-AID"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BG1-wa-eHe"/>
                                    <outlet property="emptyDataSetDelegate" destination="BYZ-38-t0r" id="CUy-JX-iva"/>
                                    <outlet property="emptyDataSetSource" destination="BYZ-38-t0r" id="3LF-aC-NNE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q8B-uv-M2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Gu-FC-MVM"/>
                            <constraint firstItem="q8B-uv-M2s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RHF-Cl-1jP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q8B-uv-M2s" secondAttribute="bottom" id="Svc-A9-WPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8B-uv-M2s" secondAttribute="trailing" id="un3-vK-2IJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Xp-iZ-CXX"/>
                    <connections>
                        <outlet property="tableView" destination="q8B-uv-M2s" id="zb3-ki-emo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-27"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="19h-cO-nzN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="xvi-Ks-vE7" customClass="DetailViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uo2-qy-Qxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-u3-n7k">
                                <rect key="frame" x="177.5" y="101" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-yb-MMA">
                                <rect key="frame" x="10" y="20" width="355" height="339.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-uu-Oge">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="vxx-eb-gCR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X79-7R-zff">
                                        <rect key="frame" x="0.0" y="210" width="355" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Yz2-GG-5OB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFM-tn-ZqC">
                                        <rect key="frame" x="0.0" y="245" width="355" height="22.5"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRV-YZ-Q5O">
                                        <rect key="frame" x="0.0" y="277.5" width="355" height="19"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-Hf-mYg">
                                        <rect key="frame" x="0.0" y="306.5" width="355" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Read full story">
                                            <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoURLTap:" destination="xvi-Ks-vE7" eventType="touchUpInside" id="51s-jQ-HXt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ivm-yb-MMA" secondAttribute="trailing" constant="10" id="FhK-oH-4qR"/>
                            <constraint firstItem="EOL-tH-ExS" firstAttribute="trailing" secondItem="kYf-u3-n7k" secondAttribute="trailing" constant="177.5" id="Rw5-yT-57G"/>
                            <constraint firstItem="kYf-u3-n7k" firstAttribute="leading" secondItem="EOL-tH-ExS" secondAttribute="leading" constant="177.5" id="VKC-0F-vYV"/>
                            <constraint firstItem="Ivm-yb-MMA" firstAttribute="leading" secondItem="uo2-qy-Qxa" secondAttribute="leading" constant="10" id="WW4-05-uWu"/>
                            <constraint firstItem="Ivm-yb-MMA" firstAttribute="top" secondItem="EOL-tH-ExS" secondAttribute="top" id="e3i-a0-p3A"/>
                            <constraint firstItem="kYf-u3-n7k" firstAttribute="top" secondItem="EOL-tH-ExS" secondAttribute="top" constant="81" id="zRa-qY-bwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOL-tH-ExS"/>
                    </view>
                    <connections>
                        <outlet property="articleImageView" destination="cKo-uu-Oge" id="6yy-lH-iXF"/>
                        <outlet property="detailLabel" destination="CRV-YZ-Q5O" id="NHf-9R-PJ2"/>
                        <outlet property="loadingActivityIndicator" destination="kYf-u3-n7k" id="hOc-nW-UfE"/>
                        <outlet property="publishedDataLabel" destination="X79-7R-zff" id="l5n-z8-ukK"/>
                        <outlet property="titleLabel" destination="HFM-tn-ZqC" id="0Nj-SD-nFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F8-nz-J0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1280" height="960"/>
    </resources>
</document>
